<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale= 1">
  <title>RADAR</title>
   
<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
<!--fedex web components-->  
<script src="faar-search.js"></script>
<script src="fx-dropdownmenu.js"></script>
<script src="fx-listbox.js"></script>
<script src="fx-markup.js"></script>
<script src="radar-scales.js"></script>
<script src="radar-flights.js"></script>
<script src="radar-flightsxxx.js"></script>
<script src="radar-jobs.js"></script>
<script src="date-widget.comp.js"></script>
<script src="radar-flightspre.js"></script>
<script src="fx-progress.js"></script>
<!--from faar-stationaddworkgroup.html-->
<script src="faar-headersearch.js"></script>
<script src="fx-dropdownmenu.js"></script>
<script src="faar-simplelistbox.js"></script>
<script src="fx-markup.js"></script>
<script src="faar-stationtable.js"></script>
<script src="fx-utilitybutton.js"></script>
<script src="faar-addworkgroup.js"></script>
<script src="fx-secondarybutton.js"></script>
<script src="faar-listbox.js"></script>
<script src="fx-accordion-item.js"></script>
<script src="fx-accordion-item.js"></script>

<!--fr stands for fraction unit, a unit of measuremnt to define a fractionof the available container space.
auto-fit creates columns with as many columns that can fit in the container. 
Note: yoou need height on wrapper to display schedule people right-->

<style>
	/*global scope custom css*/

	body 				{
						font-family:roboto;
						--greenbackground: green;
						--redbackground: red;

						--iphonemenutext: 16px;
						--iphonelargetext:20px;
						--iphonemediumtext :18px;
						--iphonesmalltext : 16px;
	 
						--ipadmenutext: 22px;
						--ipadlargetext:26px;
						--padmediumtext : 22px;
						--padsmalltext : 18px;
	 
						--notebookmenutext: 28px;
						--desktopmenutext: 34px;
	 
						--fedexitalic: italic;
	 
						--fedexpurple: #4D148C;"
						--fedexdarkgray: rgb(70 70 70);
						--fedexsilver: silver;
						}
	 
	.wrapper 			{
						display:grid;
						grid-gap: 0px;
						color: #444;
						width:100%;
						 
						}
						
	.header 			{
						grid-column:1/span 2 ;
						grid-row:1;
						}
	
	fx-dropdownmenu
						{
						grid-column:1/span 2;
						grid-row: 2;
						}
	
	.flightsshown		{
						grid-column:1/span 2;
						grid-row:3;  
						}

	.flightsshowninspect
						{
						grid-column:1/span 2;
						grid-row:4;  
						}

	#jobasignments 
						{
						grid-column:2 ;
						grid-row:10
						}
	
	.content1 			{
						grid-column : 1;
						grid-row : 6;
						}
	
	.content2 			
						{
						grid-column: 2;
						grid-row : 6;
						}
	
	.content3 
						{
						grid-column : 1;
						grid-row : 7;
						}
	
	.content4 			{
						grid-column: 2;
						grid-row : 7;
						}
	
	.content5 			{
						grid-column : 1;
						grid-row : 8;
						}
	
	.content6 
						{
						grid-column: 2;
						grid-row : 8;
						}
	
	 

	.outboundflights 
						{
						grid-column:1/span 2;
						grid-row:10;
						}
						
	.flights {
        grid-column:1/span 2;
        grid-row:7;
    }
	

	

	
 .flight  {
        grid-column:1 / span 2;
        grid-row:12;
		display:grid;
		grid-gap:0px;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		margin-bottom: 200px;
		} 
		
.flight1 {
			grid-column:1
			grid-row:1;
			grid-gap:5px;
	}
	
	.flight2 {
			grid-column:1
			grid-row:1;
			grid-gap:0px;
    }
	
	.flight3 {
			grid-column:1
			grid-row:1;
			grid-gap:0px;
    }
	
	.flight4 {
			grid-column:1
			grid-row:1;
			grid-gap:0px;
    }
	
	.flight5 {
			grid-column:1
			grid-row:1;
			grid-gap:0px;
    }
	
	.flight6 {
			grid-column:1
			grid-row:1;
			grid-gap:0px;
    }
	
	.flight7 {
			grid-column:1
			grid-row:1;
			grid-gap:0px;
    }
	
	.flight8 {
			grid-column:1
			grid-row:1;
			grid-gap:0px;
    }
	
	.flight9 {
			grid-column:1
			grid-row:1;
			grid-gap:0px;
    } 

	#clock 
						{
						font-family: Arial;
						font-size: 18px;
						text-align: center;
						color:white;
						}					

/*phones iPhone 6/7/8 and Plus and iPhone X  and Galaxy 5 etc.--------------------------------------------------*/
@media screen and (min-width: 320px) and  (max-width: 500px) 
	{

	radar-scales::part(banner) {background-color: var(--fedexpurple);color:white;}

	.wrapper 			{
						grid-template-columns: 1fr 1fr;
						grid-template-rows:  80px 50px 10px 10px 10px 80px 80px 80px 150px 80px 80px 150px;
						background-color:white;
						}
	
	.header 			{
						font-weight:bold; 
						background-color : #4D148C; 
						color :  white ; 
						font-size : 32px; 
						font-family: "roboto";
						line-height: .5em;
						width:100%
						}
	
	fx-dropdownmenu  	{
						font-size: var(--iphonemenutext);
						padding-left: 0px; 
						}
	
	#presort			{
						 padding-right:15px;padding-left:0px;color:var(--fedexsilver);
						}

	#sort				{
						padding-right:20px;
						color:var(--fedexpurple);
						} 

	#live				{
						padding-right:20px;
						color:var(--fedexsilver);
						}

	#notes				{
						 
						color:var(--fedexsilver);
						}

	.largefont 			{
						font-size: var(--phonebigtext);
						color: var(--fedexpurple);
						}
	 
	.mediumfont 		{
						font-size: var(--phonemediumtext);
						}
	 
	.smallfont 			{
						font-size: var(--phonesmalltext);
						}
	
	.italic 			{
						font-style: var(--fedexitalic);
						}
	
	.purple 			{
						color: var(--fedexpurple);
						}
	
	.silver 			{
						color: var(--fedexsilver);
						}
	 
	body 				{
						background-color:white;
						}

	}

/*portrait tablest and large phones-----------------------------------------------------*/
@media screen and (min-width: 600px)
	{

  .wrapper 				{
						grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
						grid-template-rows:  80px 50px 10px 10px 10px 80px 80px 80px 80px 80px 80px 150px; 
						/*background-color: tan;*/ 
						}
  
  .header {
						font-weight:bold; 
						line-height: .5em;
						background-color : #4D148C; 
						color :  white ; 
						font-size : 40px; 
						font-family: "roboto";
						}
	
	fx-dropdownmenu  	{
						font-size: var(--padmediumtext);
						}
	
	#presort			{
						padding-left:30px;padding-right:30px;color:var(--fedexpurple);
						}

	#sort				{
						padding-right:30px;
						color:var(--fedexsilver);
						} 

	#live				{
						padding-right:30px;
						color:var(--fedexsilver);
						}

	#notes				{
						padding-right:30px;
						color:var(--fedexsilver);
						}
				
						/*0 is top and bottom, auto is left and rigth to fill the container equally*/				
	.outboundflights	{
						margin: 0 auto;
						width:450px;  
						}
	}/*media query*/

/*landscape tablets iPad-----------------------------------------------------*/
@media screen and (min-width: 768px) 
	{
  
  .wrapper 				{
						grid-template-columns: repeat(auto-fill, lfr, 1fr);
						grid-template-rows:  80px 50px 10px 10px 10px 90px 90px 90px 90px 90px 1px 150px; 
						/*background-color: yellow;*/  
						}
  
  .header 				{
						font-weight:bold; 
						line-height: .5em;
						background-color : #4D148C; 
						color :  white ; 
						font-size : 40px; 
						font-family: "roboto";
						}
	
	fx-dropdownmenu  	{
						font-size: var(--ipadmenutext);
						}
	
	#presort			{
						padding-left:100px;padding-right:48px;color:var(--fedexpurple);
						}

	#sort				{
						padding-right:48px;
						color:var(--fedexsilver);
						} 

	#live				{
						padding-right:48px;
						color:var(--fedexsilver);
						}

	#notes				{
						color:var(--fedexsilver);
						}
						
	.mediumfont			{
						font-size: 24px;
						}
						
	.largefont			{
						font-size: 32px;
						}
				
						/*0 is top and bottom, auto is left and rigth to fill the container equally*/				
	.outboundflights	{
						margin: 0 auto;
						width:600px;
						font-size: 24px;
						}
	}/*media query*/

/*laptop and desktop and iPad Pro-----------------------------------------------------*/
/*min width for column is 496px to make sure columns dont get too narrow. 1fr tells browser
  to distribued the space between the column so that each column is equal to fill the space*/
  /*auto-fit the content stretches to fill the entire row..auto-fill allows empty columns*/
  
@media screen and (min-width: 992px) 
	{
  
  .wrapper 				{
						grid-template-columns: repeat(auto-fit, minmax(496px, 1fr)); 
						grid-template-rows:  80px 50px 10px 10px 10px 100px 100px 100px 100px 100px 100px 150px; 
						/*background-color: teal;*/  
						}
  
  .header 				{
						font-weight:bold; 
						line-height: .5em;
						background-color : #4D148C; 
						color :  white ; 
						font-size : 40px; 
						font-family: "roboto";
						width:100%;
						}
						
	 
	
	fx-dropdownmenu  	{
						font-size: 28px;
						}
	
	#presort			{
						padding-left:150px;padding-right:69px;color:var(--fedexpurple);
						}

	#sort				{
						padding-right:60px;
						color:var(--fedexsilver);
						} 

	#live				{
						padding-right:60px;
						color:var(--fedexsilver);
						}

	#notes				{
						color:var(--fedexsilver);
						}
						
	.mediumfont			{
						font-size: 24px;
						}
						
	.largefont			{
						font-size: 32px;
						}
				
						/*0 is top and bottom, auto is left and rigth to fill the container equally*/				
	.outboundflights	{
						margin: 0 auto;
						width:700px;
						font-size:24px;
						}
	} /*media query*/


/*large laptop and desktop*/
/*flexible width (1fr) but with a minimum 600px width for the columns*/

@media screen and (min-width: 1200px) 
	{
	
	.wrapper 			{
						grid-template-columns: repeat(auto-fit,1fr 1fr);  
						grid-template-rows:  80px 50px 10px 10px 10px 120px 120px 120px 120px 120px 120px 150px; 
						/*background-color: orange;*/ 
						}
  
    .header 	        {
						font-weight:bold; 
						line-height:  .5em;
						background-color : #4D148C; 
						color :  white ; 
						font-size : 48px; 
						font-family: "roboto";
						width:100%;
						}
	
	fx-dropdownmenu  	{
						font-size: var(--desktopmenutext);
						}
	
	#presort			{
						color:var(--fedexpurple);
						padding-left:190px;padding-right:130px;
						}

	#sort				{
						
						color:var(--fedexsilver);
						padding-right:130px;
						} 

	#live				{
						
						color:var(--fedexsilver);
						padding-right:130px;
						}

	#notes				{
						color:var(--fedexsilver);
						}
						
						
	.mediumfont			{
						font-size: 28px;
						}
						
	.largefont			{
						font-size: 36px;
						}
				
						/*0 is top and bottom, auto is left and rigth to fill the container equally*/				
	.outboundflights	{
						margin: 0 auto;
						width:800px;
						font-size:28px;
						}
	} /*media query*/


</style>

<!--display window/viewport dimensions-->
<script>
function myFunction() {
  var w = window.innerWidth;
  var h = window.innerHeight;
  alert( "Width: " + w + "<br>Height: " + h);
}
</script>

<script>
function startTime() {
  offset = 8;
  var today = new Date();
  var h = today.getUTCHours();
  var m = today.getUTCMinutes();
  var s = today.getUTCSeconds();
  h = h + offset;
  if (h > 24) {
    h = h - 24;
  }
  if (h < 0) {
    h = h + 24;
  }
  h = checkTime(h);
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('clock').innerHTML = h + ":" + m + ":" + s;
  var t = setTimeout(function() {
    startTime()
  }, 500);
}

function checkTime(i) {
  if (i < 10) {
    i = "0" + i
  };
  return i;
}

startTime()
</script>

</head>

	<body>

		<p id="demo"></p>
 
		<div class = "wrapper" >
			<!--<date-widget style = "position:absolute;top:0px;right:0px;"></date-widget>--> 
			<button onclick="myFunction()" style = "position:absolute;top:0px;left:0px;">Try it</button> 
		
			<fx-markup class = "header">
				<div slot = "element-name" style = "text-align:center;padding-top:30px;font-family:roboto;">RADAR Outbound - PDX </div>
			</fx-markup >
			
			 
			<fx-dropdownmenu height = 60 orientation = left c = white>
				<a id = "presort" slot = "drop-text1" style = "font-weight:bold;text-decoration:none; " href = "presort.html">PRE-SORT</a> 
				<a id = "sort" slot = "drop-text2" style = "font-weight:bold;text-decoration:none;" href = "sort.html">SORT</a>
				<a id = "live" slot = "drop-text3" style = "font-weight:bold;text-decoration:none;" href = "live.html">LIVE VIEWS</a>
				<a id = "notes" slot = "drop-text4" style = "font-weight:bold;text-decoration:none;" href = "notes.html">MY NOTES</a>
				link1 = "preSort.html"
				link2 = "sort.html"
				link3 = "live.html"
				link4 = "notes.html" 
			</fx-dropdownmenu>
			 
	 
	<!--this is the overlapping box.  Its not an html page but rather the .js.  Its got be 
	at the end here with a negaative setting in the grid definiation.  Go figure!-->
	<div class="flightsshown" style = "z-index:1000;width:100%;" > 
		<div id = "myflights" style = "display:none;">
			<radar-flightsxxx ></radar-flightsxxx >
		</div>
	</div>
	
	

	<div class="flightsshowninspect" style = "z-index:1000;margin-top: -25px;" > 
		<div id = "myinspection" style = "display:none;">
			<radar-scales></radar-scales>
		</div>
	</div>
 

	<div class="content1">
		<fx-markup  style="font-weight:bold;" family = "roboto"><div  slot = "element-name" style = "text-align:center;"><span class = "mediumfont" >Volume To Process</span><br /><span class = "largefont">16,423</span></div>
		</fx-markup>
	</div>

	<div class="content2">
		<fx-markup  style="font-weight:bold;"  family = "roboto"><div slot = "element-name" style = "text-align:center;"><span class = "mediumfont">Sort Time Left</span><br /><span class = "largefont">2:55:00</span><br /><span class = "smallfont italic" style = "display:block;">(h:mm:ss)</span></div>
		</fx-markup>
	</div>

	<div class="content3">
		 <fx-progress  style="font-weight:bold;"></fx-progress> 

		<fx-markup>
			<div slot = "element-name" style = "text-align:center;font-family:roboto;">
				<span style = "float:left;font-size:14px;color:black;font-weight:normal;text-align:left;">Completed<br />10,123</span>
				<span style = "font-size:14px;color:black;font-weight:normal;float:right;text-align:left;">Remaining<br />6,300</span>
			</div>
		</fx-markup> 		
	</div> 

	<div class="content4"  style = "text-align:center;">
		<span style = "font-size:22px;font-weight:bold;">Pallets Req'd</span><br />
<select id = "pallets" is = "fx-select" style = "font-size:22px;height:40px;border:solid 1px Gainsboro;width:70px;background-color: #f7f7f7;" >
<option value = "5">5</option>	 
</select>
	</div>

	<div class="content5">
		 <fx-markup  style="font-weight:bold;" textcolor = #4D148C size = 58 family = "roboto"><div slot = "element-name" style = "-align:left;font-family:roboto;"><span style = "padding-left:50px;font-size:12px;color:black;font-weight:bold;">Last Arriving Flights/Trucks</span></div>
		</fx-markup>

	<table  id="details"  cellspacing="0" width="100%">
				<thead>
				<tr> 
				<th data-sort-initial="true" data-type="numeric" data-class="expand"  data-toggle="true" style="background-color:white;color:black;">Flight #</th>
				<th style="background-color:white;color:black;">Origin</th>
				<th style="background-color:white;color:black;">Arriving</th>
				</tr> 
				</thead>            
				 
				 
				<tr >
				<td  style="border-top:none;" name="id" >252</td>
				<td style="border-top:none;">SJU</td>
				<td style="border-top:none;">18:24</td>
				</tr>
				<tr >
				<td  style="border-top:none;" name="id" >431</td>
				<td style="border-top:none;">LAX</td>
				<td style="border-top:none;">17:44</td>
				</tr>
				<tr >
				<td  style="border-top:none;" name="id" >849</td>
				<td style="border-top:none;">LAX</td>
				<td style="border-top:none;">17:39</td>
				</tr>
	</table>
	
	<table  id="details"  cellspacing="0" width="100%">
				<thead>
				<tr> 
				<th data-sort-initial="true" data-type="numeric" data-class="expand"  data-toggle="true" style="color:black;">Route</th>
				<th style=" color:black;">Origin</th>
				<th style=" color:black;">Type</th>
				<th style=" color:black;">Arriving</th>
				</tr> 
				</thead>            
				 
				 
				<tr >
				<td  style="border-top:none;" name="id" >HSV 13</td>
				<td style="border-top:none;">HSV</td>
				<td style="border-top:none;">Bulk</td>
				<td style="border-top:none;">12:15</td>
				</tr>
				<tr >
				<td  style="border-top:none;" name="id" >MC709</td>
				<td style="border-top:none;">MCI</td>
				<td style="border-top:none;">CVT</td>
				<td style="border-top:none;">12:30</td>
				</tr> 
			</table>
	</div>

	<div class="content6" style = "padding-top:43px;">
		<fx-markup   family = "roboto">
			<div slot = "element-name" style = "text-align:center;">
			<span class = "mediumfont" style = "font-weight:bold;text-align:center;">Scheduled People</span><br /><span class = "largefont">14/</span><span class = "largefont fedexsilver">14</span>&nbsp;&nbsp;&nbsp;<img src = "pencil.PNG"   style = "height:25px;" onclick="ddd = document.getElementById('jobasignments');ddd.style.display = 'block';" /></span>
			</div>
		</fx-markup>
	</div> 

<div class = "outboundflights"> 
	<span style="font-size:18px;color:#4D1486;font-weight:bold;">Outbound Flights</span><img src = "pencil.PNG"  style = "padding-left:10px;" onclick="ddd = document.getElementById('myflights');ddd.style.display = 'block';" id = "myBtn" />			

	<table   id="details"  cellspacing="0" width="100%"  >
				<thead>
				<tr style = "text-align:left;"> 
				<th data-sort-initial="true" data-type="numeric" data-class="expand"  data-toggle="true">Flight</th>
				<th>Tail #</th>
				<th>Gate</th>
				<th>Depart</th>
				<th>Model</th>
				<th>Cage</th>
				<th>Guards</th>
				<th>Fly</th>
				<th>Status</th>
				</tr> 
				</thead>            
				 
				<tr >
				<td  style="border-top:none;" name="id" >743</td>
				<td style="border-top:none;">608</td>
				<td style="border-top:none;">132</td>
				<td style="border-top:none;">17:30</td>
				<td style="border-top:none;">DC10</td>
				<td style="border-top:none;">Y</td>
				<td style="border-top:none;">Y</td>
				<td style="border-top:none;">Y</td>
				<td style="border-top:none;color:green;font-size:18px;">ARD READY</td>
				</tr>
				<tr >
				<td  style="border-top:none;" name="id" >743</td>
				<td style="border-top:none;">608</td>
				<td style="border-top:none;">132</td>
				<td style="border-top:none;">17:30</td>
				<td style="border-top:none;">DC10</td>
				<td style="border-top:none;">Y</td>
				<td style="border-top:none;">-</td>
				<td style="border-top:none;">Y</td>
				<td style="border-top:none;color:red;font-size:18px;">IN WORK</td>
				</tr>
				<tr >
				<td  style="border-top:none;" name="id" >743</td>
				<td style="border-top:none;">608</td>
				<td style="border-top:none;">132</td>
				<td style="border-top:none;">17:30</td>
				<td style="border-top:none;">DC10</td>
				<td style="border-top:none;">-</td>
				<td style="border-top:none;">Y</td>
				<td style="border-top:none;">-</td>
				<td style="border-top:none;color:green;font-size:18px;">ARD READY</td>
				</tr>
	</table>
</div>

<div class="box flight" style = "padding-bottom:10px;">

<div class = "box flight1" style = "padding-left:10px;">
<span style = "font-size:12px;font-weight:bold;">Flight</span>
<select id = "cars" is = "fx-select" style = "font-size:12px;height:30px;border:solid 1px Gainsboro;width:50px;background-color: #f7f7f7;" >
<option value = "747">747</option>
<option value = "747">747</option>
<option value = "747">747</option>
<option value = "747">747</option>
<option value = "747">747</option>
<option value = "747">747</option>	 
</select>
</div>

<div class = "box flight2">
<span style = "font-size:12px;font-weight:bold;">AYY</span><br />
<select id = "cars" is = "fx-select" style = "font-size:12px;height:30px;border:solid 1px Gainsboro;width:50px;background-color: #f7f7f7;" >
<option value = "0">0</option>	 
</select>
</div>

<div class = "box flight3">
<span style = "font-size:12px;font-weight:bold;">SAA</span><br />
<select id = "cars" is = "fx-select" style = "font-size:12px;height:30px;border:solid 1px Gainsboro;width:50px;background-color: #f7f7f7;" >
<option value = "1">1</option>	 
</select>
</div>

<div class = "box flight4">
<span style = "font-size:12px;font-weight:bold;">AAD</span><br />
<select id = "cars" is = "fx-select" style = "font-size:12px;height:30px;border:solid 1px Gainsboro;width:50px;background-color: #f7f7f7;" >
<option value = "2">2</option>	 
</select>
</div>

<div class = "box flight5">
<span style = "font-size:12px;font-weight:bold;">AMJ</span><br />
<select id = "cars" is = "fx-select" style = "font-size:12px;height:30px;border:solid 1px Gainsboro;width:50px;background-color: #f7f7f7;" >
<option value = "0">0</option>	 
</select>
</div>

<div class = "box flight6">
<span style = "font-size:12px;font-weight:bold;">AKE</span><br />
<select id = "cars" is = "fx-select" style = "font-size:12px;height:30px;border:solid 1px Gainsboro;width:50px;background-color: #f7f7f7;" >
<option value = "0">0</option>	 
</select>
</div>

<div class = "box flight7">
<span style = "font-size:12px;font-weight:bold;">APE</span><br />
<select id = "cars" is = "fx-select" style = "font-size:12px;height:30px;border:solid 1px Gainsboro;width:50px;background-color: #f7f7f7;" >
<option value = "5">5</option>	 
</select>
</div>

<div class = "box flight8">
<span style = "font-size:12px;font-weight:bold;">AQF</span><br />
<select id = "cars" is = "fx-select" style = "font-size:12px;height:30px;border:solid 1px Gainsboro;width:50px;background-color: #f7f7f7;" >
<option value = "0">0</option>	 
</select>
</div>

<div class = "box flight9" style = "margin-top:30px;">
<fx-button  c = #4D148C rad = 10 width = 75 height = 60 textcolor =  white  size = 18 family = roboto cur = "pointer">

</fx-button>	 
  
</div>
	
<!--JOB ASSIGNMENTS-->
	<!--its important that this be relative position-->					 
<div id = "jobasignments" style ="z-index:1000;width:100%;background-color:red;color:black; display:none;position:absolute;top:165px;">
	
	<div class="ui-widget ui-helper-clearfix" style = "background-color:white;font-family:roboto;font-size:22px;min-height:1000px;">
						 
		<div id="gallery" class="gallery ui-helper-reset ui-helper-clearfix" style = "position:absolute;top:505px;border-top:thin solid silver;height:530px;"> 
						
			<span  style = "margin-bottom:200px;padding-left:300px;  font-size:28px;width:400px;height:500px;font-weight:bold;text-shadow:none;">Unassigned</span>
						
						<h5 class="ui-widget-content ui-corner-tr  droppableShape " style = "padding-left:20px;">Anthony Smith 123456</h5>
							
						<h5 class="ui-widget-content ui-corner-tr  droppableShape " style = "padding-left:20px;">Paula Thomas 874529</h5>
						
						<h5  class="ui-widget-content ui-corner-tr  droppableShape " style = "padding-left:20px;">Joe Harris 670031</h5>
							
						 
						<h5  class="ui-widget-content ui-corner-tr  droppableShape " style = "padding-left:20px;">Tom Harnel 119965</h5>
						
						<h5 class="ui-widget-content ui-corner-tr  droppableShape " style = "padding-left:20px;">Mary Jenkins 100473</h5>
							
						<h5 class="ui-widget-content ui-corner-tr  droppableShape " style = "padding-left:20px;">Janet Hanks 499977</h5>
						
						<h5  class="ui-widget-content ui-corner-tr  droppableShape " style = "padding-left:20px;">Tracy Roberts 408150</h5>
		</div>
						
		<div   id = "load"  style = "position:absolute;top:75px;left:0px;width:50%;height:200px;text-shadow:none;border-right:solid thin silver;"> 
			<h4  >Load</h4>
		</div>
						 
		<div    id = "gate"  style = "position:absolute;top:75px;right:0px;width:45%;height:200px;text-shadow:none;"> 
			<h4>Gate</h4>
		</div>

		<div   id = "slide"  style = "position:absolute;top:290px;left:0px;width:50%;height:200px;text-shadow:none;border-top:solid thin silver;border-right:solid thin silver;"> 
			<h4  >Slide</h4>
		</div>

		<div   id = "drivers"  style = "border-top:solid thin silver;position:absolute;right:0px;top:290px;width:45%;height:200px;text-shadow:none;"> 
			<h4   >Drivers</h4>
		</div>

		<input type="button" value="Save" style="position:absolute;right:50px;bottom:20px; height:35px;width:80px;">
		
		<input type="button" id= 'myClose'   onclick = "document.getElementById('jobasignments').style.display = 'none';" value="Cancel" style="position:absolute;bottom:20px; height:35px; right:150px;width:80px;"><br /><br /><br />
	</div>						 
</div>

</div><!--wrapper-->

<style>
	#gallery { float: left; width: 100%;overflow-y: scroll;height:300px; }
		.gallery.custom-state-active { background: #eee; }
						  .gallery li { float: left; width: 96px; padding: 0.4em; margin: 0 0.4em 0.4em 0; text-align: center; }
						  .gallery li h5 { margin: 0 0 0.4em; cursor: move; }
						  .gallery li a { float: right; }
						  .gallery li a.ui-icon-zoomin { float: left; }
						  .gallery li img { width: 100%; cursor: move; }
						 
						  #load { float: right;   height:100px; padding: 1%;overflow-y: scroll; }
						  #load h4 { line-height: 16px; margin: 0 0 0.4em; }
						  #load h4 .ui-icon { float: left; }
						  #load .gallery h5 { display: none; }
						  
						  #gate { float: right;   height:100px; padding: 1%;overflow-y: scroll; }
						  #gate h4 { line-height: 16px; margin: 0 0 0.4em; }
						  #gate h4 .ui-icon { float: left; }
						  #gate .gallery h5 { display: none; }
						  
						  #slide { float: right;   height:100px; padding: 1%;overflow-y: scroll; }
						  #slide h4 { line-height: 16px; margin: 0 0 0.4em; }
						  #slide h4 .ui-icon { float: left; }
						  #slide .gallery h5 { display: none; }
						  
						  #drivers { float: right;   height:100px; padding: 1%;overflow-y: scroll;}
						  #drivers h4 { line-height: 16px; margin: 0 0 0.4em; }
						  #drivers h4 .ui-icon { float: left; }
						  #drivers .gallery h5 { display: none; }
</style>			  
		
<script>
                $( function() {
						 
							// There's the gallery and the trash
							var $gallery = $( "#gallery" ),
							  $load = $( "#load" );
							  $gate = $( "#gate" );
							  $slide = $( "#slide" );
							  $drivers = $( "#drivers" );
							  
							// Let the gallery items be draggable
							$( "h5", $gallery ).draggable({
							  cancel: "a.ui-icon", // clicking an icon won't initiate dragging
							  revert: "invalid", // when not dropped, the item will revert back to its initial position
							  containment: "document",
							  helper: "clone",
							  cursor: "move"
							});
							
							// Let load be droppable, accepting the gallery items
							$load.droppable({
							accept: "#gallery > h5",
							drop: function( event, ui ) {
							deleteImageLoad( ui.draggable );
							  }
							});
						 
							// Let gate be droppable, accepting the gallery items
							$gate.droppable({
							accept: "#gallery > h5",
							drop: function( event, ui ) {
							deleteImage( ui.draggable );
							  }
							});
							
							// Let slide be droppable, accepting the gallery items
							$slide.droppable({
							accept: "#gallery > h5",
							drop: function( event, ui ) {
							deleteImageSlide( ui.draggable );
							  }
							});
							
							// Let drivers be droppable, accepting the gallery items
							$drivers.droppable({
							accept: "#gallery > h5",
							drop: function( event, ui ) {
							deleteImageDrivers( ui.draggable );
							  }
							});
							
							// Let the gallery be droppable as well, accepting items from gate
							$gallery.droppable({
							  accept: ".droppableShape",
							  drop: function( event, ui ) {
							  recycleImage( ui.draggable );
							  }
							});
							
							
						 //DELETE
							
				//Note: modify var recycle_icon =  with						
				// Image deletion function load
							 var xxx_icon = "<a href=''  ></a>";   
							function deleteImageLoad( $item ) {
							  $item.fadeOut(function() {
								var $list = $( "ul", $load ).length ?
								  $( "ul", $load ) :
								  $( "<ul class='gallery ui-helper-reset'/>" ).appendTo( $load );
						 
								$item.find( "a.ui-icon-trash" ).remove();
								$item.append( xxx_icon ).appendTo( $list ).fadeIn(function() {
								  $item
									.animate({ width: "250px" })
									.find( "img" )
									  .animate({ height: "250px" });
								});
							  });
							}   
							
							// Image deletion function gate

							var xxx_icon = "<a href=''  ></a>";   
							
							function deleteImage( $item ) {
							  $item.fadeOut(function() {
								var $list = $( "ul", $gate ).length ?
								  $( "ul", $gate ) :
								   $( "<ul class='gallery ui-helper-reset'/>" ).appendTo( $gate );
						 
								//$item.find( "a.ui-icon-trash" ).remove();
								$item.append( xxx_icon ).appendTo( $list ).fadeIn(function() {
								  $item
									.animate({ width: "250px" })
									.find( "img" )
									  .animate({ height: "250px" });
								});
							  });
							}
							
							// Image deletion function slide
							var xxx_icon = "<a href=''  ></a>";   
							function deleteImageSlide( $item ) {
							  $item.fadeOut(function() {
								var $list = $( "ul", $slide ).length ?
								  $( "ul", $slide ) :
								  $( "<ul class='gallery ui-helper-reset'/>" ).appendTo( $slide );
						 
								$item.find( "a.ui-icon-trash" ).remove();
								$item.append( xxx_icon ).appendTo( $list ).fadeIn(function() {
								  $item
									.animate({ width: "250px" })
									.find( "img" )
									  .animate({ height: "250px" });
								});
							  });
							}
							
							// Image deletion function drivers
							var xxx_icon = "<a href=''  ></a>";   
							function deleteImageDrivers( $item ) {
							  $item.fadeOut(function() {
								var $list = $( "ul", $drivers ).length ?
								  $( "ul", $drivers ) :
								  $( "<ul class='gallery ui-helper-reset'/>" ).appendTo( $drivers );
						 
								$item.find( "a.ui-icon-trash" ).remove();
								$item.append( xxx_icon ).appendTo( $list ).fadeIn(function() {
								  $item
									.animate({ width: "250px" })
									.find( "img" )
									  .animate({ height: "250px" });
								});
							  });
							}
							
						 
						//Recycle	
						 
							// Image recycle function
							var trash_icon = "<a href='link/to/trash/script/when/we/have/js/off' title='Delete this image' class='ui-icon ui-icon-trash'>Delete</a>";
							function recycleImage( $item ) {
							  $item.fadeOut(function() {
								$item
								  .find( "a.ui-icon-refresh" )
									.remove()
								  .end()
								  .css( "width", "250px")
								  
								  .find( "img" )
									.css( "height", "250px" )
								  .end()
								  .appendTo( $gallery )
								  .fadeIn();
							  });
							}
						 
							// Image preview function, demonstrating the ui.dialog used as a modal window
							/*function viewLargerImage( $link ) {
							  var src = $link.attr( "href" ),
								title = $link.siblings( "img" ).attr( "alt" ),
								$modal = $( "img[src$='" + src + "']" );
						 
							  if ( $modal.length ) {
								$modal.dialog( "open" );
							  } else {
								var img = $( "<img alt='" + title + "' width='384' height='288' style='display: none; padding: 8px;' />" )
								  .attr( "src", src ).appendTo( "body" );
								setTimeout(function() {
								  img.dialog({
									title: title,
									width: 400,
									modal: true
								  });
								}, 1 );
							  }
							}*/
						 
							// Resolve the icons behavior with event delegation
							/*$( "ul.gallery > li" ).on( "click", function( event ) {
							  var $item = $( this ),
								$target = $( event.target );
						 
							  if ( $target.is( "a.ui-icon-trash" ) ) {
								deleteImage( $item );
							  } else if ( $target.is( "a.ui-icon-zoomin" ) ) {
								viewLargerImage( $target );
							  } else if ( $target.is( "a.ui-icon-refresh" ) ) {
								recycleImage( $item );
							  }
						 
							  return false;
							});*/
			} );
			</script>

</body>	

<!--Note: this screen does not use the grid.  Grid interfers with elements on the screen
that fail to operate at expected ie. they dont's respond to clicks and anchor elements.
As a result, I have implemented this screen with what amountst to my own grid and 
all is good.-->
</html>			

 